server.port=5000

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=hhsHRtracker
#spring.datasource.url=jdbc:sqlserver://hhstracker.cqk9dqeijbl3.us-east-1.rds.amazonaws.com;databaseName=hhsHRtracker
#spring.datasource.url=jdbc:sqlserver://hhs-tracker.c859iv664laf.us-east-1.rds.amazonaws.com;databaseName=hhs-tracker
spring.datasource.username=javaOperator
spring.datasource.password=53cur1tY
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none



spring.mail.protocol=smtp
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=javaOperator@ccs-dc.org
spring.mail.password=53cur1tY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

